# archunit-examples

./: .gitignore  README.md
c#/ArchUnit-demo/: ArchUnit-demo.csproj  ArchUnit-demo.sln
c#/ArchUnit-demo-tests/: Annotations.cs  ArchUnit-demo-tests.csproj  ArchUnitExtensions.cs  Demo.cs  Guidelines.cs  LayeredArchitecture.cs  NamingConvention.cs
c#/ArchUnit-demo/ArchUnit-demo/: ArchUnit-demo.csproj
c#/ArchUnit-demo/ArchUnit-demo-tests/: LinguisticAntiPatterns.cs  MethodReturnTypes.cs  NamingConvention.cs
c#/ArchUnit-demo/ArchUnit-demo/Examples/: Command.cs  ICommandHandler.cs  IShittyInterface.cs  NonCompliantHandler.cs  Other.cs  ShittyMethods.cs
c#/ArchUnit-demo/ArchUnit-demo/Examples/Controllers/: Controller.cs
c#/ArchUnit-demo/ArchUnit-demo/Examples/Domain/: AnAggregate.cs
c#/ArchUnit-demo/ArchUnit-demo/Examples/Services/: NotCompliantClass.cs
c#/ArchUnit-demo/ArchUnit-demo/Layered/Controllers/: SuperHeroController.cs
c#/ArchUnit-demo/ArchUnit-demo/Layered/Models/: SuperHero.cs
c#/ArchUnit-demo/ArchUnit-demo/Layered/Repositories/: ISuperHeroRepository.cs
c#/ArchUnit-demo/ArchUnit-demo/Layered/Services/: SuperHeroService.cs
c#/ArchUnit-demo/ArchUnit-demo/Modules/Module1/: A.cs
c#/ArchUnit-demo/ArchUnit-demo/Modules/Module2/: B.cs
c#/ArchUnit-demo/Examples/: DecoratedClass.cs  EmptyController.cs  SomeExample.cs
c#/ArchUnit-demo/Examples/Commands/: Order.cs
c#/ArchUnit-demo/Examples/Domain/: Person.cs
c#/ArchUnit-demo/Examples/Models/: ApiError.cs  ApiResponse.cs
c#/ArchUnit-demo/Examples/Partial/: Employee.cs  Employee.partial.cs
c#/ArchUnit-demo/Layered/Repositories/: SuperHeroEntity.cs
java/: pom.xml
java/src/test/java/rules/: Rules.java
scala/: build.sbt
scala/src/main/scala/cycles/slice1/: A.scala
scala/src/main/scala/cycles/slice2/: B.scala
scala/src/main/scala/examples/: CommandHandler.scala  ExceptionBreaker.scala  IAmATrait.scala  OrderCommandHandler.scala  Other.scala  ShittyFunc.scala  SomeExample.scala  UserRepository.scala
scala/src/main/scala/examples/controllers/: Controller.scala
scala/src/main/scala/examples/domain/: AnAggregate.scala  Person.scala
scala/src/main/scala/examples/models/: ApiError.scala  ApiResponse.scala  Commands.scala
scala/src/main/scala/examples/service/: ServiceWithMalformedName.scala  WellNamedService.scala
scala/src/main/scala/layered/controller/: SuperHeroController.scala
scala/src/main/scala/layered/model/: SuperHero.scala
scala/src/main/scala/layered/repository/: SuperHeroEntity.scala  SuperHeroRepository.scala
scala/src/main/scala/layered/service/: SuperHeroService.scala
scala/src/main/scala/onion/application/: ShoppingService.scala
scala/src/test/scala/: ArchUnitFunSpec.scala  CyclesTests.scala  GuidelineTests.scala  LayeredArchitectureTests.scala  LinguisticAntiPatternsTests.scala  MethodsReturnTypesTests.scala  NamingConventionTests.scala  OnionArchitectureTests.scala
(+9 files in other folders)
